# filevalidator

./: README.md  pom.xml
src/main/java/org/anz/codechallenge/: DataValidator.java
src/main/java/org/anz/codechallenge/factory/: FileContentFactory.java  SchemaFactory.java  TagFactory.java
src/main/java/org/anz/codechallenge/filedetails/: ContentParams.java  FileContent.java  FileMetadata.java
src/main/java/org/anz/codechallenge/processor/: FileProcessor.java  JSONSchemaProcessor.scala  TagFileProcessor.java
src/main/java/org/anz/codechallenge/schema/: EmptySchema.java  EmptyTag.java  FileSchema.java  JSONSchema.java  Metadata.java  Schema.java  Tag.java
src/main/java/org/anz/codechallenge/tags/: DelimitedTag.java  EmptyTag.java  Tag.java
src/main/java/org/anz/codechallenge/util/: DirtyFieldUDF.java  DirtyFieldUDFJava.java  FileUtil.java
src/main/java/org/anz/codechallenge/validators/: ColumnValidator.java  FieldValidator.java  FieldValidator.scala  FieldValidatorJava.java  FileNameValidator.java  PrimaryKeyValidator.java  RecordCountValidator.java  Validator.java
src/main/scala/org/anz/codechallenge/: DataValidator.scala
src/main/scala/org/anz/codechallenge/schema/: Metadata.scala  Schema.scala  Tag.scala
src/main/scala/org/anz/codechallenge/validators/: ColumnValidator.scala  FieldValidator.scala  FileNameValidator.scala  PrimaryKeyValidator.scala  RecordCountValidator.scala  Validator.scala
src/test/java/org/anz/codechallenge/test/: DataValidatorTest.java
src/test/java/org/anz/codechallenge/test/schema/: MetadataTest.scala  SchemaTest.scala  TagTest.scala
src/test/java/org/anz/codechallenge/test/validators/: ColumnValidatorTest.scala  FieldValidatorTest.scala  FileNameValidatorTest.scala  PrimaryKeyValidatorTest.scala  RecordCountValidatorTest.scala
src/test/resources/: aus-capitals-invalid-3.tag  aus-capitals.json  index.html
src/test/scala/org/anz/anzcodechallenge/test/: DataValidatorTest.scala
src/test/scala/org/anz/anzcodechallenge/test/schema/: MetadataTest.scala  SchemaTest.scala  TagTest.scala
src/test/scala/org/anz/anzcodechallenge/test/validators/: ColumnValidatorTest.scala  FieldValidatorTest.scala  FileNameValidatorTest.scala  PrimaryKeyValidatorTest.scala  RecordCountValidatorTest.scala
